# SAKANI

./: .gitignore  README.md  Sakani.slnx
.postman/: resources.yaml
SAKANI/: Program.cs  SAKANI.csproj  SAKANI.http  appsettings.json
SAKANI.API/: Program.cs  SAKANI.API.csproj  SAKANI.API.http  WeatherForecast.cs
SAKANI.API/Controllers/: WeatherForecastController.cs
SAKANI.API/Properties/: launchSettings.json
SAKANI/Controllers/: ApartmentsController.cs  AppointmentsController.cs  AuthController.cs  BaseApiController.cs  BookingsController.cs  OwnerAppointmentsController.cs  OwnerBookingsController.cs  OwnerDashboardController.cs  OwnerIssuesController.cs  OwnerProfileController.cs  OwnerVerificationController.cs  TenantController.cs  TenantProfileController.cs
SAKANI/Properties/: launchSettings.json
SAKANI_CV/: auto_tagging_inference.py  autotagging_model_info.json  id_verification_inference.py  id_verification_model_info.json  image_quality_inference.py  image_quality_model_info.json  price_model_info.json  price_prediction_inference.py
SAKANI_NLP/: dashboard_insights.py  report_classification.py  requirements.txt  requirements_chatbot.txt  review_analysis.py  sakani_ai.py
Sakani.BLL/: DependencyInjection.cs  Sakani.BLL.csproj
Sakani.BLL/Core/DTOs/: RequestOtpDto.cs  UserDto.cs  VerifyOtpDto.cs
Sakani.BLL/Core/DTOs/AiDTOs/: AutoTagDtos.cs  DashboardInsightsDtos.cs  IdVerificationDtos.cs  ImageQualityDtos.cs  PricePredictionDtos.cs  ReportClassificationDtos.cs  ReviewAnalysisDtos.cs
Sakani.BLL/Core/DTOs/ApartmentDTOs/: AmenitiesDto.cs  ApartmentFilterDto.cs  ApartmentMediaDto.cs  ApartmentResponseDto.cs  CreateApartmentDto.cs  OwnerApartmentRequestDto.cs  TenantApartmentDto.cs  UpdateApartmentDto.cs
Sakani.BLL/Core/DTOs/AppointmentDTOs/: AppointmentResponseDto.cs  UpdateAppointmentStatusDto.cs
Sakani.BLL/Core/DTOs/AuthDTOs/: LoginDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  TokenRequestDto.cs
Sakani.BLL/Core/DTOs/AuthDTOs/ExternalAuthDTOs/: ExternalAuthDto.cs  ExternalLoginResponseDto.cs
Sakani.BLL/Core/DTOs/BookingDTOs/: AppointmentResponseDto.cs  BookingResponseDto.cs  CreateAppointmentDto.cs  CreateBookingRequestDto.cs  UpdateBookingStatusDto.cs
Sakani.BLL/Core/DTOs/Common/: PagedResult.cs
Sakani.BLL/Core/DTOs/DashboardDTOs/: DashboardResponseDto.cs  OccupancySummaryDto.cs  OwnerStatsDto.cs  PriceComparisonDto.cs
Sakani.BLL/Core/DTOs/IssueDTOs/: IssueMediaDto.cs  IssueResponseDto.cs  UpdateIssueStatusDto.cs
Sakani.BLL/Core/DTOs/TenantDTOs/: TenantProfileDto.cs  UpdateTenantProfileDto.cs
Sakani.BLL/Core/DTOs/WishListDTOs/: WishListDto.cs
Sakani.BLL/Core/Helpers/: JwtTokenHelper.cs
Sakani.BLL/Core/Interfaces/: IAiService.cs  IApartmentService.cs  IAppointmentManagementService.cs  IAppointmentService.cs  IBaseService.cs  IBookingManagementService.cs  IDashboardService.cs  IFileService.cs  IIdVerificationService.cs  IOtpService.cs  IPropertyIssueManagementService.cs  ISenderService.cs  ITenantBookingService.cs  ITenantService.cs  ITenantViewService.cs  IWishListService.cs
Sakani.BLL/Core/Interfaces/Auth/: IAuthService.cs  IExternalLoginServices.cs  IRefreshTokenService.cs  ITokenService.cs
Sakani.BLL/Core/Validation/: AmenitiesDtoValidator.cs  ApartmentMediaDtoValidator.cs  OwnerApartmentRequestDtoValidator.cs  UpdateTenantProfileDtoValidator.cs
Sakani.BLL/Interfaces/: IBaseService.cs
Sakani.BLL/Mapping/: ApartmentMappingProfile.cs  MappingProfile.cs
Sakani.BLL/Services/: AiService.cs  ApartmentService.cs  AppointmentManagementService.cs  AppointmentService.cs  AuthService.cs  BookingManagementService.cs  DashboardService.cs  EmailSenderServices.cs  ExternalLoginService.cs  FileService.cs  IdVerificationService.cs  OtpService.cs  PropertyIssueManagementService.cs  RefreshTokenService.cs  TenantBookingService.cs  TenantService.cs  TenantViewService.cs  TokenService.cs  WishListService.cs
Sakani.BLL/Validators/: CreateApartmentValidator.cs
Sakani.DAL/: DependencyInjection.cs  Sakani.DAL.csproj
Sakani.DAL/Configuration/: AdminConfiguration.cs  AmenitiesConfiguration.cs  ApartmentConfiguration.cs  ApartmentMediaConfiguration.cs  ApplicationUserConfiguration.cs  AppointmentConfiguration.cs  BookingConfiguration.cs  ChatRoomConfiguration.cs  CommentConfiguration.cs  FeedBackConfiguration.cs  IssueMediaConfiguration.cs  MessageConfiguration.cs  NotificaionConfiguration.cs  OwnerConfiguration.cs  PropertyIssueConfiguration.cs  ReportConfiguration.cs  TenantConfiguration.cs  UserNotificationConfiguration.cs  WishListApartmentConfiguration.cs
Sakani.DAL/Context/: AppDbContext.cs
Sakani.DAL/Data/Configuration/: UserOtpConfig.cs
Sakani.DAL/Data/Configuration/ActorsConfig/: AdminConfiguration.cs  ApplicationUserConfiguration.cs  OwnerConfiguration.cs  TenantConfiguration.cs
Sakani.DAL/Data/Configuration/ApartmentConfig/: AmenitiesConfiguration.cs  ApartmentConfiguration.cs  ApartmentMediaConfiguration.cs  WishListApartmentConfiguration.cs  WishListConfiguration.cs
Sakani.DAL/Data/Configuration/BookingConfig/: AppointmentConfiguration.cs  BookingConfiguration.cs
Sakani.DAL/Data/Configuration/ChatConfig/: ChatRoomConfiguration.cs  MessageConfiguration.cs
Sakani.DAL/Data/Configuration/FeedbackConfig/: CommentConfiguration.cs  FeedBackConfiguration.cs
Sakani.DAL/Data/Configuration/IssueConfig/: IssueMediaConfiguration.cs  PropertyIssueConfiguration.cs
Sakani.DAL/Data/Configuration/NotificationConfig/: NotificaionConfiguration.cs  UserNotificationConfiguration.cs
Sakani.DAL/Data/Configuration/ReportConfig/: ReportConfiguration.cs
Sakani.DAL/Data/Context/: AppDbContext.cs  DbSeeder.cs
Sakani.DAL/Migrations/: 20260502133509_InitialCreate.Designer.cs  20260502133509_InitialCreate.cs  AppDbContextModelSnapshot.cs
Sakani.DAL/Repositories/: ApartmentRepository.cs  AppointmentRepository.cs  GenericRepository.cs  TenantBookingRepository.cs  TenantRepository.cs  UserOtpRepository.cs  WishListRepository.cs
Sakani.DAL/UnitOfWork/: UnitOfWork.cs
Sakani.Domain/: Sakani.Domain.csproj
Sakani.Web/: Program.cs  (+2 more)
(+136 files in other folders)
